#ignore node modules repo
node_modules
#ignore npm-debug.log
npm-debug.log
#ignore files for sprite
sprite.png
sprite.less
#ignore bower components
bower_components
#ignore *.css
*.css
#ignore *.html
*.html
#ignore *.jade.js
*.jade.js
#ignore *.min.js